# EducationAutotestJava

./: pom.xml
allure-results/: 147f5b3d-b623-4432-a024-54f9d2ed8f07-container.json  23048288-9121-4cb2-ad24-184aa56d1fd4-result.json  2de32061-d2a9-47f0-b7aa-f2f7b1870db8-container.json  313375e7-8f4f-414e-ab22-0fa27dc891b2-container.json  5a2fb3c1-e52e-43f8-8111-c52796bdfc8b-container.json  8b33d803-0af9-4a56-9050-47afc5fd2fd5-container.json  94d67a79-de30-45f3-b573-62df2cd4ace8-container.json  9ccfbfa5-a46d-4c6a-9d92-9e49109a3739-result.json  b66a2bf2-a210-4655-9bab-6e1b871d57e2-container.json  c5a2b913-c090-425e-9342-3cb4b2ed0b51-result.json  c6b01e4f-424a-468c-8517-ef94114f6750-container.json  cbd30b9f-c762-421f-9863-fbab03a32521-result.json  d8216f25-a661-43fe-ba06-4b8cf9b90515-container.json  dbdcee32-55a7-4676-9772-e789049b0f2e-result.json  dd45c92b-f89e-4478-9a65-00e71044f140-result.json  e6aa24db-c79d-4231-8ab7-c6b5890be6ad-container.json  ec4c0d85-0e99-4d39-a47f-8247026d01e3-container.json  ffe30ba8-9e69-495f-812c-6aadbd9d6813-container.json
src/main/java/api/dto/: PostUserPetShopDto.java
src/main/java/api/petstore/dto/: GetOrderId.java  PostUserPetShopDto.java
src/main/java/api/petstore/requests/: BaseParamApi.java  PetShopApi.java
src/main/java/api/requests/: BaseParamApi.java  UserPetShopApi.java
src/main/java/components/: ApplicationSteps.java  AssertionsSteps.java  Test.java
src/main/java/components/credsPrivateAccounts/: ICredsPrivateAccounts.java  InputCredsPrivateAccount.java
src/main/java/components/database/: JdbcConfig.java  JdbcConnect.java
src/main/java/components/database/tables/: AssertionsDB.java
src/main/java/data/: DriverData.java
src/main/java/exception/: BrowserNotSupportException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: AbsBasePages.java
src/main/java/pages/bspb/: BspbMainMenu.java  BspbMainPage.java  BspbYarkoPage.java
src/main/java/pages/otus/: MainPageOtus.java  OtusEducationMenu.java  OtusPageOfTestingCourse.java  OtusPersonalAccountPage.java  OtusPrivateAccountPage.java  OtusQaBasicCoursePage.java
src/main/java/ui/components/: ApplicationSteps.java  AssertionsSteps.java  Test.java
src/main/java/ui/components/credsPrivateAccounts/: ICredsPrivateAccounts.java  InputCredsPrivateAccount.java
src/main/java/ui/components/database/: JdbcConfig.java  JdbcConnect.java
src/main/java/ui/components/database/tables/: AssertionsDB.java  StepsDAO.java
src/main/java/ui/data/: DriverData.java
src/main/java/ui/exception/: BrowserNotSupportException.java
src/main/java/ui/factory/: WebDriverFactory.java
src/main/java/ui/pages/: AbsBasePages.java
src/main/java/ui/pages/bspb/: BspbMainMenu.java  BspbMainPage.java  BspbYarkoPage.java
src/main/java/ui/pages/otus/: MainPageOtus.java  OtusEducationMenu.java  OtusPageOfTestingCourse.java  OtusPersonalAccountPage.java  OtusPrivateAccountPage.java  OtusQaBasicCoursePage.java
src/test/java/api/petShop/: PostUserPetShop_Test.java
src/test/java/api/petStore/: GetOrderId_Test.java  PostCreateUserPetStore_Test.java
src/test/java/bspb/: BspbCheckActualDateOffersYarko_Test.java  BspbCheckSelectYarkoOffer_Test.java
src/test/java/dbTest/: CheckValueDBStudentGroup_Test.java  CheckValueDbStudent_Test.java
src/test/java/otus/: OtusCheckCountCurse_Test.java  OtusCheckCountSpecializationCourse_Test.java  OtusCheckParamQABasic_Test.java  OtusCheckSignInPersonalAccount_Test.java
src/test/java/reqres/in/: ReqresGetListUser.java  Specifications.java  UserDataGetListUser.java
src/test/java/reqres/in/GetListUsers/: ReqresGetListUser_Test.java  UserDataGetListUser.java
src/test/java/reqres/in/registerUser/: RegisterUserBody.java  SuccessRegisterResponse.java  SuccessRegisterUser_Test.java
src/test/java/ui/bspb/: BspbCheckActualDateOffersYarko_Test.java  BspbCheckSelectYarkoOffer_Test.java
src/test/java/ui/dbTest/: CheckValueDBStudentGroup_Test.java  CheckValueDbStudent_Test.java
src/test/java/ui/otus/: OtusCheckCountCurse_Test.java  OtusCheckCountSpecializationCourse_Test.java  OtusCheckParamQABasic_Test.java  OtusCheckSignInPersonalAccount_Test.java
